<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Main</title>
  <link href="http://fonts.googleapis.com/css?family=Vollkorn:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body index clearfix">
  <div class="topic topic-1 clearfix">
    <input class="name js--enter-name" placeholder="Name" type="text">
    <button class="entername js--enter-name-input">Enter</button>
    <h1 class="topic js-topic">Forum</h1>
  </div>
  <div class="tems clearfix">
    <button class="_button">Audi</button>
  </div>
  <div class="mainwind clearfix">
    <div class="embed-wrapper"><html>
<head>

<title></title>
<style>
#div {
  display: block;
  float: left;
	text-align:left;
  	border-radius: 5px;
  	padding:5px;5px;5px;5px;
    background:#fff;
    position:relative;
    height:750px;
    width:1105px;
    border:1px solid #5c5c5c;
    overflow:auto; }

#txt {
	text-align:left;
  display: block;
    border-radius: 5px;
    padding:5px;5px;5px;5px;
    background:#fff;
    height:60px;
    width:1105px;
    border:1px solid #5c5c5c;
    overflow:auto; }

#InputButton {
  text-align:center;
  display: block;
  float:left;
  font-weight: 900;
  color: white;
  text-decoration: none;
  height:50px;
  width:60px;
  border-radius: 5px;
  background: rgba(0,0,0,0.51);
  box-shadow: -2px -3px rgb(108,108,108) inset;
} 

</style>

<script>
var d = document;
function input() {
  var div = d.getElementById("div"), txt = d.getElementById("txt");
  var newDiv = d.createElement("div");
  newDiv.innerHTML = txt.value;
  div.appendChild(newDiv);

}
</script>
</head>
<body>

<div id="div"></div>
<textarea id="txt"></textarea>
<input type="button" value="Input" onClick="input()" id="InputButton">

</body>
</html>
</html></div>
  </div>
</body>